<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageEdit">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/filtBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_above="@id/filterScrollView">

        <Button
            android:id="@+id/cancelFiltBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="@string/action_cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/okFiltBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/amazonFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/amazon" />

                <TextView
                    android:id="@+id/filTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Amazon"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/audreyFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/audrey" />

                <TextView
                    android:id="@+id/filTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Audrey"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bluemessFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/bluemess" />

                <TextView
                    android:id="@+id/filTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Bluemess"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/clarendonFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/clarendon" />

                <TextView
                    android:id="@+id/filTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Clarendon"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cruzFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/cruz" />

                <TextView
                    android:id="@+id/filTextView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Cruz"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/limeFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/lime" />

                <TextView
                    android:id="@+id/filTextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Lime"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/marsFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/mars" />

                <TextView
                    android:id="@+id/filTextView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Mars"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/metropolisFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/metropolis" />

                <TextView
                    android:id="@+id/filTextView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Metropolis"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/oldmanFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/oldman" />

                <TextView
                    android:id="@+id/filTextView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Oldman"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/riseFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/rise" />

                <TextView
                    android:id="@+id/filTextView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Rise"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/starlitFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/starlit" />

                <TextView
                    android:id="@+id/filTextView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Starlit"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/struckFiltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/struck" />

                <TextView
                    android:id="@+id/filTextView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Struck"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/adjustBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_above="@id/adjustScrollView">

        <Button
            android:id="@+id/cancelAdjustBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="@string/action_cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/okAdjustBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/adjustScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/brightBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/brightness" />

                <TextView
                    android:id="@+id/adjustTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Brightness"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/contrastBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/contrast" />

                <TextView
                    android:id="@+id/adjustTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Contrast"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/saturateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/saturation" />

                <TextView
                    android:id="@+id/adjustTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Saturation"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/sharpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/sharpness" />

                <TextView
                    android:id="@+id/adjustTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Sharpness"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/vignetteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/vignette" />

                <TextView
                    android:id="@+id/adjustTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Vignette"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/editBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_above="@id/editScrollView">

        <Button
            android:id="@+id/cancelEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="@string/action_cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/okEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/editScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cropBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/crop" />

            <TextView
                android:id="@+id/editTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Crop"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/flipVertBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/flipvert" />

            <TextView
                android:id="@+id/editTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Flip Vert"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/flipHorzBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/fliphorz" />

            <TextView
                android:id="@+id/editTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Flip Horz"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rotateLeftBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/rotateleft" />

            <TextView
                android:id="@+id/editTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Rotate Left"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rotateRightBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/rotateright" />

            <TextView
                android:id="@+id/editTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Rotate Right"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/overlayBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_above="@id/overlayScrollView">

        <Button
            android:id="@+id/cancelOverlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="@string/action_cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/okOverlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/overlayScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/emojiBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/imgicon1" />

                <TextView
                    android:id="@+id/overlayTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Emoji"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/glassBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/imgicon2" />

                <TextView
                    android:id="@+id/overlayTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Glasses"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/capBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/imgicon3" />

                <TextView
                    android:id="@+id/overlayTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Hats"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/moustacheBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/imgicon4" />

                <TextView
                    android:id="@+id/overlayTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Moustache"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beautifyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/beautify" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Beautify"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/crop" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/filtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/filter" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Filters"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/adjustBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/adjust" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Adjust"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/stickerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/sticker" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Stickers"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/textBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/text" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/doodleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/doodle" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Doodle"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eraseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/eraser" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Erase"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>