<resources>
    <string name="app_name">Ameliorer</string>
    <string name="title_activity_edit_image">EditImage</string>
    <string name="action_save">Save</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_cancel">Cancel</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">EDIT</string>
    <string name="tab_text_2">FILTER</string>
    <string name="tab_text_3">OVERLAY</string>
</resources>
